# PlistReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricky/plistreader/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/ricky/plistreader/fragment/: CalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number_default.plist  objectsSpritesheet.plist
app/src/main/assets/1280x800/: Untitled.plist
app/src/main/java/com/ricky/plistreader/: DrawerActivity.java  EspressoTestActivity.java  HomeKeyWatcher.java  ImageLoader.java  ImageLoaders.java  PlistReader.java  PlistReaderDemoActivity.java  QRscanActivity.java  VolleyTestActivity.java  WaterFallActivity.java
app/src/main/java/com/ricky/plistreader/fragment/: Calculator.java
app/src/main/java/com/ricky/plistreader/waterfall/: ImageDown.java  MyScrollView.java  ScaleImageView.java  StaggeredAdapter.java
app/src/main/res/layout/: activity_plist_reader_demo.xml  drawer_demo_layout.xml  espresso_test_layout.xml  item_waterfall_view.xml  qrscan_layout.xml  waterfall_layout.xml
app/src/main/res/menu/: menu_plist_reader_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
